[logs]
# DO NOT ADD TRAILING / for folder
folder=/home/ftpvista/log
main=%(folder)s/indexer.log
online_checker=%(folder)s/checker.log
search=%(folder)s/search.log

[django]
secret_key=<changeme>
debug=false

[db]
# URI of the database to store infos about the servers
# the URI format is the one used by sql-alchemy 
uri=sqlite:////home/ftpvista/ftpvista.db

[index]
# Path of the index to store terms from the files found on the servers
uri=/home/ftpvista/ftpvista_idx

[indexer]
# user id to set for the indexer process
uid=4000

# group id to set for the indexer process
gid=4000

# optional comma-separated list of IP to blacklist
blacklist=

# Subnet
subnet=10.20.0.0/21

# ARP scanner check interval (in seconds)
scanner_interval=1800

# Minimum interval in hours between two indexations of the same FTP server
min_update_interval=2

# Max depth
max_depth=50

[online_checker]
#Interval in seconds between checks (default every 5 minutes (5*60=300s))
update_interval=300

# Minimum interval in days to purge database (delete FTPs that have not been seen for a while)
purge_interval=30

#uid of the checker process
uid=4000

#gid of the checker process
gid=4000
